// Can't include this in HTML (not spec), need to load with a build step
// it will work inline but it's a lot...

// <link rel="stylesheet" type="text/css" href="../styles/modal.css" />
//   <script type="text/x-template" id="modal-template"  src="../js/modal.js"></script>


<transition name="modal">
  <div class="modal-mask">
    <div class="modal-wrapper">
      <div class="modal-container">

        <div class="modal-header">
          <slot name="header">
            default header
          </slot>
        </div>

        <div class="modal-body">
          <slot name="body">
            default body
          </slot>
        </div>

        <div class="modal-footer">
          <slot name="footer">
            default footer
            <button class="modal-default-button" @click="$emit('close')">
              OK
            </button>
          </slot>
        </div>
      </div>
    </div>
  </div>
</transition>
